# HandbreakHelper

./: pom.xml
src/main/assembly/: descriptor.xml
src/main/java/com/vortex/handbrake/: AlertBox.java  Controller.java  Encoder.java  FilesHelper.java  MainGui.java
src/main/java/com/vortex/handbrake/domain/: OperationResult.java
src/main/java/com/vortex/handbrake/encoder/: EncoderStrategiesFactory.java  EncoderStrategy.java  PhotoEncoderStrategy.java  VideoEncoderStrategy.java
src/main/resources/gui/: main_panel.fxml
